spring.datasource.url=jdbc:mysql://localhost:3306/shnelldb
spring.datasource.username =root
spring.datasource.password =admin@123
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix =.jsp
server.servlet.context-path=/shnell
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true